% Encoding: UTF-8

@Online{ProCore-ProBuilder-features,
  author       = {ProCore},
  title        = {ProBuilder},
  url          = {https://www.procore3d.com/probuilder/},
  organization = {ProCore Unity Technologies},
  urldate      = {2018-07-27},
  owner        = {Unity Technologies},
}

@Online{ProCore-ProGrids-features,
  author       = {ProCore},
  title        = {ProGrids},
  url          = {https://www.procore3d.com/progrids/},
  organization = {ProCore UnityTechnologies},
  urldate      = {2018-07-27},
  comment      = {Filmik intruktażowy
https://www.youtube.com/embed/1G-0f5m1_lw?feature=oembed},
  owner        = {Unity Technologies},
}

@Online{ProBuilder-Unity-merge,
  author  = {Unity Technologies},
  title   = {ProBuilder},
  url     = {https://blogs.unity3d.com/2018/02/15/probuilder-joins-unity-offering-integrated-in-editor-advanced-level-design/},
  urldate = {2018-07-27},
}

@Online{NoesisGUI-features,
  author       = {Noesis Technologies},
  title        = {NoesisGUI},
  url          = {https://www.noesisengine.com/},
  organization = {Noesis Technologies},
  urldate      = {2018-07-28},
}

@Online{NoesisGUI-polecane-apki,
  author  = {jsantos},
  url     = {https://www.noesisengine.com/forums/viewtopic.php?f=3&t=107},
  urldate = {2018-07-28},
}

@Online{PandaBehaviour-features,
  author  = {Eric Begue},
  title   = {PandaBehaviour},
  url     = {http://www.pandabehaviour.com/},
  urldate = {2018-07-28},
}

@Online{SerializableDictionary-info,
  author  = {azixMcAze},
  title   = {SerializableDictionary},
  url     = {https://github.com/azixMcAze/Unity-SerializableDictionary},
  urldate = {2018-07-28},
}

@Online{ConsoleE-free-info,
  author  = {buildstep},
  title   = {ConsoleE},
  url     = {https://assetstore.unity.com/packages/tools/utilities/console-enhanced-free-42381},
  urldate = {2018-07-28},
}

@Online{Unity-PPS-info,
  author  = {Unity Technologies},
  title   = {Post Processing Stack},
  url     = {https://assetstore.unity.com/packages/essentials/post-processing-stack-83912},
  version = {1.0},
  urldate = {2018-07-28},
}

@Online{neuecc-LTGO-info,
  author  = {neuecc},
  title   = {LINQ-to-GameObject-for-Unity},
  url     = {https://assetstore.unity.com/packages/tools/integration/linq-to-gameobject-24256},
  urldate = {2018-07-28},
}

@Online{Unity-NVC-info,
  author  = {Unity Technologies},
  title   = {NavMeshComponents},
  url     = {https://github.com/Unity-Technologies/NavMeshComponents},
  urldate = {2018-07-28},
}

@Online{bfg-simpyA*-info,
  author  = {BFgames},
  title   = {Simply A*},
  url     = {https://assetstore.unity.com/packages/tools/ai/simply-a-6385},
  urldate = {2018-07-28},
}

@Online{git-info,
  author  = {Autorzy Git},
  title   = {Git},
  url     = {https://git-scm.com/},
  urldate = {2018-07-31},
}

@Online{git-info-detail,
  author  = {Autorzy Git},
  title   = {Git},
  url     = {https://git-scm.com/about},
  urldate = {2018-07-31},
}

@Online{git-info-speed,
  author  = {Autorzy Git},
  title   = {Git},
  url     = {https://git-scm.com/about/small-and-fast},
  urldate = {2018-07-31},
}

@Online{git-lfs-info,
  author  = {Autorzy Git LFS},
  title   = {Git LFS},
  url     = {https://git-lfs.github.com/},
  urldate = {2018-07-31},
}

@Online{zenject-info,
  author  = {svermeulen},
  title   = {Zenject},
  url     = {https://github.com/svermeulen/Zenject},
  urldate = {2018-07-31},
}

@Online{rx-info,
  title   = {ReactiveExtensions},
  url     = {http://reactivex.io/intro.html},
  urldate = {2018-07-31},
}

@Online{unirx-info,
  author = {neuecc},
  title  = {UniRx},
  url    = {https://github.com/neuecc/UniRx},
}

@Online{vs-studio-info,
  author  = {Microsoft},
  title   = {Visual Studio},
  url     = {https://visualstudio.microsoft.com/vs/},
  urldate = {2018-08-02},
}

@Online{unity-materials,
  author  = {Unity Technologies},
  title   = {Unity - Materials},
  url     = {https://docs.unity3d.com/Manual/Materials.html},
  urldate = {2018-08-02},
}

@Online{unity-info,
  author  = {Unity Technologies},
  title   = {Unity},
  url     = {https://unity3d.com/unity},
  urldate = {2018-08-03},
}

@Online{unity-script-execution-order,
  author  = {Unity},
  url     = {https://docs.unity3d.com/Manual/ExecutionOrder.html},
  urldate = {2018-08-20},
}

@Online{dependency-injection-info,
  author  = {Alex Culp},
  url     = {https://docs.microsoft.com/en-us/previous-versions/dotnet/netframework-4.0/hh323705(v=vs.100)},
  urldate = {2018-08-20},
}

@Online{unity-inspector-info,
  author  = {Unity},
  url     = {https://docs.unity3d.com/Manual/UsingTheInspector.html},
  urldate = {2018-08-20},
}

@Online{zenject-bindings-info,
  author  = {Zenject},
  url     = {https://github.com/svermeulen/Zenject#binding},
  urldate = {2018-08-20},
}

@Online{zenject-instanced_GO_context-info,
  author  = {Zenject},
  url     = {https://github.com/svermeulen/Zenject/blob/master/Documentation/SubContainers.md#using-game-object-contexts},
  urldate = {2018-08-20},
}

@Online{zenject-iinitializable-info,
  author  = {Zenject},
  url     = {https://github.com/svermeulen/Zenject#iinitializable-and-postinject},
  urldate = {2018-08-21},
}

@Online{zenject-sub-containers-info,
  author  = {Zenject},
  url     = {https://github.com/svermeulen/Zenject/blob/master/Documentation/SubContainers.md#introduction},
  urldate = {2018-08-22},
}

@Online{zenject-installers-info,
  author  = {Zenject},
  url     = {https://github.com/svermeulen/Zenject#installers},
  urldate = {2018-08-22},
}

@Online{unity-getbuttondown,
  author  = {Unity Technologies},
  title   = {Input.GetButtonDown},
  url     = {https://docs.unity3d.com/ScriptReference/Input.GetButtonDown.html},
  urldate = {2018-08-23},
}

@Online{unity-getbutton,
  author  = {Unity Technologies},
  title   = {Input.GetButton},
  url     = {https://docs.unity3d.com/ScriptReference/Input.GetButton.html},
  urldate = {2018-08-23},
}

@Online{latch-electronic-info,
  author  = {Robert Strandh},
  title   = {Latches and flip-flops},
  url     = {https://www.labri.fr/perso/strandh/Teaching/AMP/Common/Strandh-Tutorial/flip-flops.html},
  urldate = {2018-08-23},
}

@Online{unity-cursorlockmode-info,
  author  = {Unity Technologies},
  url     = {https://docs.unity3d.com/2017.4/Documentation/ScriptReference/CursorLockMode.html},
  urldate = {2018-08-26},
}

@Online{unity-cursor_visible-info,
  author  = {Unity Technologies},
  url     = {https://docs.unity3d.com/2017.4/Documentation/ScriptReference/Cursor-visible.html},
  urldate = {2018-08-26},
}

@Online{zenject-injection-container-info,
  author = {Zenject},
  title  = {Recommandations},
  url    = {https://github.com/svermeulen/Zenject#injection},
}

@Online{unity-addforce-impulse-info,
  author  = {Unity Technologies},
  url     = {https://docs.unity3d.com/2017.4/Documentation/ScriptReference/ForceMode.html},
  urldate = {2018-08-29},
}

@Online{unity-scriptableobject-info,
  author  = {Unity Technologies},
  url     = {https://docs.unity3d.com/2017.4/Documentation/Manual/class-ScriptableObject.html},
  urldate = {2018-08-29},
}

@Online{unirx-observable_lifecycle_managment-info,
  author  = {UniRx},
  url     = {https://github.com/neuecc/UniRx#observable-lifecycle-management},
  urldate = {2018-08-29},
}

@Online{unity-moveposition-interp-info,
  author  = {Unity Technologies},
  url     = {https://docs.unity3d.com/ScriptReference/Rigidbody.MovePosition.html},
  urldate = {2018-08-30},
}

@Online{unity-check_sphere-info,
  author  = {Unity Technologies},
  url     = {https://docs.unity3d.com/ScriptReference/Physics.CheckSphere.html},
  urldate = {2018-09-05},
}

@Online{standfor-behaviour-trees,
  author       = {Kyong-Sok (KC) Chang \& David Zhu},
  title        = {Hierarchical Finite State Machine (HFSM) \& Behavior Tree (BT)},
  url          = {https://web.stanford.edu/class/cs123/lectures/CS123_lec08_HFSM_BT.pdf},
  organization = {Stanford University},
  urldate      = {2018-09-05},
}

@Online{pandabehaviour-docs,
  author  = {Eric Begue},
  title   = {PandaBehaviour Documentation},
  url     = {http://www.pandabehaviour.com/?page_id=23},
  urldate = {2018-09-05},
}

@Online{redhat-middleware,
  author  = {redhat},
  title   = {What is middleware?},
  url     = {https://www.redhat.com/en/topics/middleware/what-is-middleware},
  urldate = {2018-10-21},
}

@Online{archer-scalability,
  author  = {ARCHER},
  title   = {Scalability of Parallel Programs},
  url     = {https://www.archer.ac.uk/training/course-material/2015/12/OpenMPandMPI_Portsmouth/Slides/Scalability.pdf},
  urldate = {2018-10-22},
}

@Comment{jabref-meta: databaseType:biblatex;}
